{
  "name": "scottsakuraiwebsite",
  "version": "1.0.0",
  "description": "My Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottsak/ScottSakuraiWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottsak/ScottSakuraiWebsite/issues"
  },
  "homepage": "https://github.com/scottsak/ScottSakuraiWebsite#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
